# frozen_string_literal: true

require_relative 'community_processor'

require_relative '../../strings/thanks'

module Triage
  class ThankContribution < CommunityProcessor
    include Strings::Thanks

    GITLAB_RUNNER_PROJECT_ID = 250_833
    WWW_GITLAB_COM_PROJECT_ID = 7764
    GITLAB_FOSS_PROJECT_ID = 13_083

    EXCLUDED_PATH_PREFIXES = [
      "gitlab-org/incubation-engineering/cloud-seed-trusted-testers"
    ].freeze

    react_to 'merge_request.open'

    def applicable?
      event.wider_community_author? &&
        event.from_gitlab_group? &&
        EXCLUDED_PATH_PREFIXES.none? { |prefix| event.project_path_with_namespace.start_with?(prefix) } &&
        unique_comment.no_previous_comment?
    end

    def process
      post_thank_you_message
      add_ai_checkbox_to_description
    end

    def documentation
      <<~TEXT
        This processor posts a thank you message to www.gitlab.com merge requests created by community contributors.
      TEXT
    end

    private

    def add_ai_checkbox_to_description
      return if event.project_id == GITLAB_FOSS_PROJECT_ID

      new_description = <<~EOTEXT
        - [ ] Please check this box if this contribution uses AI-generated content (including content generated by GitLab Duo features) as outlined in the [GitLab DCO & CLA](https://about.gitlab.com/community/contribute/dco-cla/)

        #{event.description}
      EOTEXT

      Triage.api_client.update_merge_request(event.project_id, event.iid, description: new_description)
    end

    def post_thank_you_message
      thank_you_message = project_thanks
      comment = format(thank_you_message, author_username: event.event_actor_username)
      body = unique_comment.wrap(comment)
      add_comment(body, append_source_link: true)
    end

    def project_thanks
      case event.project_id
      when GITLAB_RUNNER_PROJECT_ID
        runner_thanks
      when WWW_GITLAB_COM_PROJECT_ID
        www_gitlab_com_thanks
      when GITLAB_FOSS_PROJECT_ID
        gitlab_foss_thanks
      else
        default_thanks
      end
    end

    def default_thanks
      <<~MARKDOWN.chomp
        #{greeting}

        #{intro_thanks}

        #{READY_FOR_REVIEW}

        #{REQUEST_HELP}

        #{AI_CHECKBOX}

        #{group_label_first}

        #{signoff}
      MARKDOWN
    end

    def gitlab_foss_thanks
      <<~MARKDOWN.chomp
        #{GITLAB_FOSS_BODY}

        #{SIGNOFF_THANKS}
      MARKDOWN
    end

    def runner_thanks
      <<~MARKDOWN.chomp
        #{greeting}

        #{intro_thanks}

        #{READY_FOR_REVIEW}

        #{REQUEST_HELP}

        #{AI_CHECKBOX}

        #{RUNNER_BODY}

        #{signoff}
      MARKDOWN
    end

    def www_gitlab_com_thanks
      <<~MARKDOWN.chomp
        #{greeting}

        #{intro_thanks}

        #{READY_FOR_REVIEW}

        #{AI_CHECKBOX}

        #{WWW_GITLAB_COM_BODY}

        #{signoff}
      MARKDOWN
    end

    def greeting
      event.first_contribution? ? FIRST_GREETING : GREETING
    end

    def intro_thanks
      event.from_community_fork? ? INTRO_THANKS_FOR_COMMUNITY_FORK : INTRO_THANKS_DEFAULT
    end

    def signoff
      event.first_contribution? ? FIRST_SIGNOFF_THANKS : SIGNOFF_THANKS
    end

    def group_label_first
      event.first_contribution? ? "" : GROUP_LABEL
    end
  end
end
